{
  "folders": [
    {
      "name": "tradingview-rs",
      "path": "../"
    }
  ],
  "settings": {
    "cSpell.words": [
      "ARCA",
      "BIST",
      "javastudies",
      "KHTML",
      "logoid",
      "LSIN",
      "LUXSE",
      "MILSEDEX",
      "minmov",
      "NEWCONNECT",
      "pricescale",
      "rchp",
      "Referer",
      "rustls",
      "sessionid",
      "socketio",
      "totp",
      "TSXV",
      "tungstenite",
      "uacq",
      "UPCOM",
      "XETR"
    ],
    "githubPullRequests.ignoredPullRequestBranches": ["main"]
  }
}
